# RPS-EzInsurance

./: README.md
EzInsurance/: EzInsurance.sln
EzInsurance/DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  EzInsurance.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
EzInsurance/DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
EzInsurance/DAL/Core/Interfaces/: IAccountManager.cs
EzInsurance/DAL/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Policy.cs  RiskConstructionType.cs
EzInsurance/DAL/Properties/: AssemblyInfo.cs
EzInsurance/DAL/Repositories/: PolicyRepository.cs  Repository.cs  RiskConstructionTypeRepository.cs
EzInsurance/DAL/Repositories/Interfaces/: IPolicyRepository.cs  IRepository.cs  IRiskConstructionTypeRepository.cs
EzInsurance/Web/: EzInsurance.Web.csproj  Program.cs  ReadMe.html  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
EzInsurance/Web/ClientApp/: boot-client.ts
EzInsurance/Web/Controllers/: AccountController.cs  AuthorizationController.cs  ControllerBase.cs  HomeController.cs  PoliciesController.cs  RiskConstructionTypesController.cs
EzInsurance/Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
EzInsurance/Web/Migrations/: 20170618195031_Initial.Designer.cs  20170618195031_Initial.cs  ApplicationDbContextModelSnapshot.cs
EzInsurance/Web/Policies/: AssignRolesRequirement.cs  AuthPolicies.cs  ManageUserByIdRequirement.cs  ViewRoleByNameRequirement.cs  ViewUserByIdRequirement.cs
EzInsurance/Web/Properties/: launchSettings.json
(+85 files in other folders)
